; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# To discover the port, run: `esptool.py read_mac`

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    adafruit/Adafruit GFX Library @ 1.10.3
    adafruit/Adafruit SSD1306@^2.4.0
    adafruit/Adafruit BusIO@^1.6.0
    espressif/WROVER KIT LCD @ 1.0.3
    arduino-libraries/NTPClient @ ^3.1.0

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = /dev/cu.usbserial-14201
monitor_port = /dev/cu.usbserial-14201

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
